REACT_APP_API_URL = 'http://localhost:8080/api/v1/'
REACT_APP_APIKEY = "AIzaSyAqf9ujoS-k96378JP8PuHDTgOKfmdBqno"
REACT_APP_AUTH_DOMAIN="booktour-fbe30.firebaseapp.com"
REACT_APP_PROJECT_ID="booktour-fbe30"
REACT_APP_STORAGE_BUCKET="booktour-fbe30.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="175824947541"
REACT_APP_APP_ID="1:175824947541:web:32c05e141377e2e69407dc"